════════════════════════════════════════════════════════════
           飞书知识库多维评价报告
════════════════════════════════════════════════════════════
评价时间: 2026-04-15 06:57:35
知识空间: 7472294423981064194
节点总数: 783 个（叶子节点: 707 个）

────────────────────────────────────────────────────────────
                    总得分: 8.0/100
                    评级: D (不健康)
────────────────────────────────────────────────────────────

┌─ 维度得分 ─────────────────────────────────────────────┐
│ 结构健康度: ███████████░░░░░░░░░ 14/25  (56%)  ⚠️│
│ 内容分布: █████████░░░░░░░░░░░ 7/15  (47%)  ⚠️│
│ 时间活跃度: ██░░░░░░░░░░░░░░░░░░ 4/30  (13%)  ⚠️│
│ 命名规范: ██████████░░░░░░░░░░ 8/15  (53%)  ⚠️│
│ 综合评分: █████████░░░░░░░░░░░ 6.9/15  (46%)  ⚠️│
└────────────────────────────────────────────────────────┘

🔍 详细分析
────────────────────────────────────────────────────────────

【结构健康度】14/25
  ✓ 最大深度: 0 层 (合理)
  ⚠️ 深度分布: 平均 0 层，标准差 0.0
✓ 空分类: 0 个 (0.0%)
✗ 孤立节点: 707 个 (100.0%)  ← 需要处理

【内容分布】7/15
  ✓ 文档类型: 4 种 (bitable, docx, file, sheet)
  ✗ 文档占比: 38.5%
  ✗ 分类均衡: 不均衡 (CV=18.79)

【时间活跃度】4/30  ⚠️
  ⚠️ 7天活跃: 3.5% (25/707)  ← 需要提升
  ⚠️ 30天活跃: 12.7% (90/707)
  ✗ 内容新鲜度: 平均 191 天  ← 需要更新
  ✗ stale内容: 86.6% (612 个)

【命名规范】8/15
  ✓ 命名风格: 中文主导 95.5%
  ✗ 特殊字符: 342 个 (48.4%)
  ⚠️ 标题长度: 平均 24 字 (略长)  ← 需要优化

【综合评分】6.9/15
  ⚠️ 整体健康度: 3.9/10
  ⊘ 规模增长: 无历史数据

────────────────────────────────────────────────────────────
💡 优化建议
────────────────────────────────────────────────────────────

1. 将 707 个孤立节点移入合适的分类
2. 增加文档类型内容，当前文档占比过低
3. 更新超过 90 天未编辑的 612 个内容
4. 提升内容更新频率，平均内容新鲜度较低
5. 统一命名风格，减少特殊字符使用
6. 优化部分过长的标题，提升可读性

════════════════════════════════════════════════════════════